{
  "name": "shortmarch",
  "version-string": "0.0.1",
  "description": "A C++ framework for Advanced Computer Graphics course project",
  "dependencies": [
    "eigen3",
    "glm",
    "glfw3",
    "fmt",
    "freetype",
    "vulkan-memory-allocator",
    "gtest",
    "stb",
    "mikktspace",
    "tinyobjloader",
    "assimp",
    {
      "name": "d3dx12",
      "platform": "windows"
    }
  ]
}
